# service-request

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/service/: ServiceRequestApplication.java  ServletInitializer.java
src/main/java/com/service/config/: AppConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/service/controller/: ServiceDefinitionController.java  ServiceRequestController.java
src/main/java/com/service/controller/advice/: CustomExceptionHandler.java
src/main/java/com/service/dto/: AddressDto.java  CoordinatesDto.java  UserDto.java
src/main/java/com/service/enums/: Condition.java  DataType.java  ResponseStatus.java  SortOrder.java
src/main/java/com/service/error/: BaseException.java  ManagerException.java
src/main/java/com/service/error/response/: AbstractResponse.java  (+2 more)
src/main/java/com/service/facade/: ExternaServiceFacade.java
src/main/java/com/service/model/: AttributeDefinition.java  AttributeValue.java  AuditDetails.java  Pagination.java  RequestInfo.java  ResponseInfo.java  Role.java  Service.java  ServiceCriteria.java  ServiceDefinition.java  ServiceDefinitionCriteria.java  ServiceDefinitionRequest.java  ServiceDefinitionResponse.java  ServiceDefinitionSearchRequest.java  ServiceRequest.java  ServiceResponse.java  ServiceSearchRequest.java  TenantRole.java  UserInfo.java
src/main/java/com/service/repository/: ServiceDefinitionRepository.java  ServiceRequestRepository.java
src/main/java/com/service/utils/: PGUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__Service_Definition_DDL.sql  V2__Service_DDL.sql
src/test/java/com/service/: ServiceRequestApplicationTests.java
(+9 files in other folders)
