#Service name
spring.application.name=service-request

# Server properties
server.port=9001
server.compression.enabled=true
server.compression.mime-types=application/json


# Logging
logging.level.root=INFO

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/service_request
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Rest Template
app.rest.internalConnectionTimeout=${CONNECTION_TIMEOUT:12000}
app.rest.internalConnectionRequestTimeout=${CONNECTION_REQUEST_TIMEOUT:3000}
app.rest.internalReadTimeout=${READ_TIMEOUT:5000}

spring.flyway.enabled=true

app.external.service.baseUrl=${EXTERNAL_SERVICE_URL:https://random-data-api.com/api}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


