#Service name
spring.application.name=service-request

# Server properties
server.port=9001
server.compression.enabled=true
server.compression.mime-types=application/json

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.service=${LOG_LEVEL:DEBUG}
logging.pattern.console=%d [%thread] [%X{X-Transaction-Id} - %X{X-Request-Id} - %X{X-User-Id}] %-5level %c{15} - %msg%n%rEx
logging.level.org.springframework.web.client.RestTemplate=ERROR
logging.level.org.apache.commons.beanutils=ERROR

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/service_request
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Rest Template
app.rest.internalConnectionTimeout=${CONNECTION_TIMEOUT:12000}
app.rest.internalConnectionRequestTimeout=${CONNECTION_REQUEST_TIMEOUT:3000}
app.rest.internalReadTimeout=${READ_TIMEOUT:5000}

spring.flyway.enabled=true

app.external.service.baseUrl=${EXTERNAL_SERVICE_URL:https://random-data-api.com/api}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


